PORT=5000

# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://ansari:Ansari7401@cluster0.ki10bi6.mongodb.net/e-commerce?retryWrites=true&w=majority

# Secret for JWT or session handling
JWT_SECRET=Y#4fGv$Kq7LzR%wN8p@uVbZgXeThWmZq9C2F5M8A

RAZORPAY_KEY_ID1=rzp_test_Gn4EgcxjNeJYdv
RAZORPAY_KEY_SECRET1=rWcXjHeQSEy54uFwvZB2aW1n



RAZORPAY_KEY_ID=rzp_live_R7EinyjsUEwBqN
RAZORPAY_KEY_SECRET=5kZUW8bKR2F35I27yi9yBD2t


CLIENT_URL=http://localhost:3000
FILE_UPLOAD_PATH=uploads/products/
FILE_UPLOAD_MAX_SIZE=5242880 # 5MB in bytes

CLOUDINARY_CLOUD_NAME=dnppnpafn
CLOUDINARY_API_KEY=954848345197274
CLOUDINARY_API_SECRET=gUUr_iRaxQRAFdG4wqd1-vCNM9k